# scrum-board

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/saleksovski/auth/: SecurityUtil.java
src/main/java/saleksovski/auth/controller/: SignUpController.java
src/main/java/saleksovski/auth/exception/: ExceptionsController.java  UserNotAuthenticated.java
src/main/java/saleksovski/auth/model/: MyUser.java
src/main/java/saleksovski/auth/model/enums/: Role.java  SocialMediaService.java
src/main/java/saleksovski/auth/repository/: UserRepository.java
src/main/java/saleksovski/auth/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  UserService.java
src/main/java/saleksovski/scrum/: ScrumBoardApplication.java
src/main/java/saleksovski/scrum/auth/: SecurityUtil.java
src/main/java/saleksovski/scrum/auth/controller/: SignUpController.java
src/main/java/saleksovski/scrum/auth/enums/: Role.java  SocialMediaService.java
src/main/java/saleksovski/scrum/auth/exception/: UserNotAuthenticated.java
src/main/java/saleksovski/scrum/auth/model/: MyUser.java  MyUserDetails.java  User.java
src/main/java/saleksovski/scrum/auth/repository/: RepositoryUserService.java  UserRepository.java
src/main/java/saleksovski/scrum/auth/service/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java  UserService.java
src/main/java/saleksovski/scrum/config/: PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/saleksovski/scrum/controller/: BoardController.java  HomeController.java  InitController.java  NotificationController.java  SprintController.java  TaskController.java  UserController.java
src/main/java/saleksovski/scrum/enums/: BoardUserRole.java  TaskProgress.java  UserRole.java
src/main/java/saleksovski/scrum/model/: BaseEntity.java  Board.java  BoardUserRole.java  Comment.java  Notification.java  Sprint.java  Task.java
src/main/java/saleksovski/scrum/model/enums/: NotificationType.java  TaskDifficulty.java  TaskPriority.java  TaskProgress.java  UserRole.java
src/main/java/saleksovski/scrum/repository/: BoardRepository.java  BoardUserRoleRepository.java  CommentRepository.java  NotificationRepository.java  SprintRepository.java  TaskRepository.java
src/main/java/saleksovski/scrum/service/: BoardService.java  NotificationService.java  SprintService.java  TaskService.java  WebSocketService.java
src/main/java/saleksovski/scrum/service/utils/: StringUtils.java
src/main/java/saleksovski/scrum/utils/: StringUtils.java
src/main/resources/: application.mysql-example.yml  application.postgresql-example.yml  application.yml  schema-postgresql.sql  schema.sql  social.properties
src/main/resources/static/: index.html
src/test/java/saleksovski/: ScrumBoardApplicationTests.java  ScrumTableApplicationTests.java
