facebook.app.id=${FB_APP_ID}
facebook.app.secret=${FB_APP_SECRET}

google.clientId=${GOOGLE_APP_ID}
google.clientSecret=${GOOGLE_APP_SECRET}

twitter.consumer.key=${TWITTER_APP_ID}
twitter.consumer.secret=${TWITTER_APP_SECRET}